<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMm-TM-NHD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="7uH-za-L71">
            <objects>
                <tableViewController id="iha-mY-mnQ" customClass="WeatherListTableViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8o4-Nj-AGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="100" id="HAz-S2-Hkh" customClass="WeatherTableViewCell" customModule="GoodWeatherMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAz-S2-Hkh" id="lGD-V0-eeF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-v7-TlN">
                                            <rect key="frame" x="20" y="37" width="52.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxp-zb-Fho">
                                            <rect key="frame" x="323" y="32" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1bJ-v7-TlN" firstAttribute="leading" secondItem="lGD-V0-eeF" secondAttribute="leadingMargin" id="2gd-iU-HoY"/>
                                        <constraint firstItem="1bJ-v7-TlN" firstAttribute="centerY" secondItem="lGD-V0-eeF" secondAttribute="centerY" id="GTb-RX-O83"/>
                                        <constraint firstItem="qxp-zb-Fho" firstAttribute="centerY" secondItem="lGD-V0-eeF" secondAttribute="centerY" id="RCM-TO-whN"/>
                                        <constraint firstItem="qxp-zb-Fho" firstAttribute="trailing" secondItem="lGD-V0-eeF" secondAttribute="trailingMargin" id="Z9P-F3-bNK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="1bJ-v7-TlN" id="KfQ-z3-ur8"/>
                                    <outlet property="temperatureLabel" destination="qxp-zb-Fho" id="YxO-2z-7zp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iha-mY-mnQ" id="I8G-b3-gbZ"/>
                            <outlet property="delegate" destination="iha-mY-mnQ" id="HQi-Qd-Td3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="rjD-wJ-Dvt">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="mSz-JE-Zzo">
                            <connections>
                                <segue destination="jLx-lu-vBe" kind="presentation" identifier="SettingsTableViewControllerSegue" id="msF-7E-yfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DD2-Rs-JPu">
                            <connections>
                                <segue destination="HZr-EM-Emz" kind="presentation" identifier="AddWeatherCityTableViewControllerSegue" id="rtI-pB-aZE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oU-GW-bgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="154.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aXM-B8-ZQx">
            <objects>
                <tableViewController id="C5G-R8-q7e" customClass="SettingsTableViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hak-Zk-DTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="uml-UK-SXl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uml-UK-SXl" id="mLf-NU-5CA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5G-R8-q7e" id="Y1U-MR-fmP"/>
                            <outlet property="delegate" destination="C5G-R8-q7e" id="7mg-GD-wHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FaT-Fl-dZv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ps1-fx-hYY">
                            <connections>
                                <action selector="onDone" destination="C5G-R8-q7e" id="wA0-lb-Hq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVN-bf-POT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="917"/>
        </scene>
        <!--Add City-->
        <scene sceneID="E7G-vx-zfo">
            <objects>
                <viewController id="kP8-jA-sb5" customClass="AddWeatherCityViewController" customModule="GoodWeatherMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiq-Ag-tb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-Oa-L5L">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ti1-mu-Dzr">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-4b-D11">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-Vc-1Ft">
                                <rect key="frame" x="190" y="220" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="kP8-jA-sb5" eventType="touchUpInside" id="Phk-gQ-yrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ti1-mu-Dzr" firstAttribute="trailing" secondItem="YHJ-Oa-L5L" secondAttribute="trailing" id="1hj-mn-vxe"/>
                            <constraint firstItem="pNa-Yy-769" firstAttribute="trailing" secondItem="YHJ-Oa-L5L" secondAttribute="trailing" constant="20" id="52r-tX-btY"/>
                            <constraint firstItem="3Oy-4b-D11" firstAttribute="top" secondItem="Ti1-mu-Dzr" secondAttribute="bottom" constant="8" id="7k0-nF-Nxa"/>
                            <constraint firstItem="jgs-Vc-1Ft" firstAttribute="top" secondItem="3Oy-4b-D11" secondAttribute="bottom" constant="26" id="BKA-U6-h5J"/>
                            <constraint firstItem="Ti1-mu-Dzr" firstAttribute="leading" secondItem="YHJ-Oa-L5L" secondAttribute="leading" id="FX1-ih-kg9"/>
                            <constraint firstItem="Ti1-mu-Dzr" firstAttribute="top" secondItem="YHJ-Oa-L5L" secondAttribute="bottom" constant="8" id="KKf-hA-ZEN"/>
                            <constraint firstItem="Ti1-mu-Dzr" firstAttribute="trailing" secondItem="3Oy-4b-D11" secondAttribute="trailing" id="Ot7-xy-uJu"/>
                            <constraint firstItem="YHJ-Oa-L5L" firstAttribute="leading" secondItem="pNa-Yy-769" secondAttribute="leading" constant="20" id="lvs-kS-tq5"/>
                            <constraint firstItem="YHJ-Oa-L5L" firstAttribute="top" secondItem="pNa-Yy-769" secondAttribute="top" constant="20" id="r5Y-n7-jzg"/>
                            <constraint firstItem="Ti1-mu-Dzr" firstAttribute="leading" secondItem="3Oy-4b-D11" secondAttribute="leading" id="rAh-wm-Z0q"/>
                            <constraint firstItem="jgs-Vc-1Ft" firstAttribute="centerX" secondItem="jiq-Ag-tb2" secondAttribute="centerX" id="uER-Dq-fWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNa-Yy-769"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="G4G-pm-ppR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="mhf-5C-txM">
                            <connections>
                                <action selector="close" destination="kP8-jA-sb5" id="Irf-MH-flh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="YHJ-Oa-L5L" id="bpp-Kn-OOY"/>
                        <outlet property="stateTextField" destination="Ti1-mu-Dzr" id="dqw-Mc-jiF"/>
                        <outlet property="zipCodeTextField" destination="3Oy-4b-D11" id="191-UB-JLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGg-v6-Z9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygc-db-wPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMm-TM-NHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ja-xb-yCj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iha-mY-mnQ" kind="relationship" relationship="rootViewController" id="BaA-Wh-ym4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScH-hG-eO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar0-Zq-RlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZr-EM-Emz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7F-W8-ghT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kP8-jA-sb5" kind="relationship" relationship="rootViewController" id="J7j-sO-Tab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27w-c0-fvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTW-pa-0nD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jLx-lu-vBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YhX-MC-O7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5G-R8-q7e" kind="relationship" relationship="rootViewController" id="Qug-3u-6uc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Db-yt-iFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="917"/>
        </scene>
    </scenes>
</document>
